guns/guns-rest/src/main/resources/application.yml (before)
rest:
  auth-open: false #jwt鉴权机制是否开启(true或者false)
  sign-open: false #签名机制是否开启(true或false)

jwt:
  header: Authorization   #http请求头所需要的字段
  secret: mySecret        #jwt秘钥
  expiration: 604800      #7天 单位:秒
  auth-path: auth         #认证请求的路径
  md5-key: randomKey      #md5加密混淆key

server:
  port: 8082 #项目端口

mybatis-plus:
  mapper-locations: classpath*:com/stylefeng/guns/rest/**/mapping/*.xml
  typeAliasesPackage: com.stylefeng.guns.rest.common.persistence.model
  global-config:
    id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
    db-column-underline: false
    refresh-mapper: true
  configuration:
    map-underscore-to-camel-case: false
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

spring:
  datasource:
      url: jdbc:mysql://182.61.60.156:3306/project4?serverTimezone=GMT&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
      username: wangdao
      password: Abc123456+
      filters: log4j,wall,mergeStat
  dubbo:
    server: true
    registry: zookeeper://182.61.60.156:2181
    protocol:
      name: dubbo
      port: 20880

logging:
  level.root: info
  level.com.stylefeng: debug
  path: logs/
  file: guns-rest.log

guns/guns-rest/src/main/resources/application.yml (after)
rest:
  auth-open: false #jwt鉴权机制是否开启(true或者false)
  sign-open: false #签名机制是否开启(true或false)

jwt:
  header: Authorization   #http请求头所需要的字段
  secret: mySecret        #jwt秘钥
  expiration: 604800      #7天 单位:秒
  auth-path: auth         #认证请求的路径
  md5-key: randomKey      #md5加密混淆key

server:
  port: 8082 #项目端口

mybatis-plus:
  mapper-locations: classpath*:com/stylefeng/guns/film/**/mapping/*.xml
  typeAliasesPackage: com.stylefeng.guns.film.common.persistence.model
  global-config:
    id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
    db-column-underline: false
    refresh-mapper: true
  configuration:
    map-underscore-to-camel-case: false
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

spring:
  datasource:
      url: jdbc:mysql://182.61.60.156:3306/project4?serverTimezone=GMT&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
      username: wangdao
      password: Abc123456+
      filters: log4j,wall,mergeStat
  dubbo:
    server: true
    registry: zookeeper://182.61.60.156:2181
    protocol:
      name: dubbo
      port: 20880

logging:
  level.root: info
  level.com.stylefeng: debug
  path: logs/
  file: guns-film.log

guns/guns-rest/src/main/resources/application.yml (diff)
@@ -13,8 +13,8 @@ server:
   port: 8082 #项目端口
 
 mybatis-plus:
-  mapper-locations: classpath*:com/stylefeng/guns/rest/**/mapping/*.xml
-  typeAliasesPackage: com.stylefeng.guns.rest.common.persistence.model
+  mapper-locations: classpath*:com/stylefeng/guns/film/**/mapping/*.xml
+  typeAliasesPackage: com.stylefeng.guns.film.common.persistence.model
   global-config:
     id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
     db-column-underline: false
@@ -43,4 +43,4 @@ logging:
   level.root: info
   level.com.stylefeng: debug
   path: logs/
-  file: guns-rest.log
+  file: guns-film.log
